# mbg_lombok_plugin

./: NOTICE  README.md  pom.xml
src/main/assembly/: binZip.xml  srcZip.xml
src/main/java/org/mybatis/generator/plugins/lombok/: LombokPlugin.java
